[gd_scene format=3 uid="uid://dhuxr6unmlfwo"]

[ext_resource type="Script" uid="uid://kwg5hsd1cush" path="res://scripts/player.gd" id="1_ru4tf"]
[ext_resource type="Texture2D" uid="uid://cfp02qv7lcjo8" path="res://assets/textures/forest_floor/Ground037_2K-JPG_Color.jpg" id="2_6sh32"]
[ext_resource type="Texture2D" uid="uid://bqvuv7joh80c7" path="res://assets/textures/forest_floor/Ground037_2K-JPG_NormalDX.jpg" id="3_ejswk"]
[ext_resource type="Texture2D" uid="uid://82yk1qycjcsk" path="res://assets/textures/forest_path/Gravel039_2K-JPG_Color.jpg" id="4_bbk5w"]
[ext_resource type="Texture2D" uid="uid://dlkvhj0igkk1l" path="res://assets/textures/forest_path/Gravel039_2K-JPG_NormalDX.jpg" id="5_conm7"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_ig7tw"]
sky_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)
ground_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)

[sub_resource type="Sky" id="Sky_0xm2m"]
sky_material = SubResource("ProceduralSkyMaterial_ig7tw")

[sub_resource type="Environment" id="Environment_h2yge"]
background_mode = 2
sky = SubResource("Sky_0xm2m")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="PlaneMesh" id="PlaneMesh_7dm0k"]

[sub_resource type="BoxShape3D" id="BoxShape3D_ig7tw"]
size = Vector3(20, 1, 20)

[sub_resource type="SphereMesh" id="SphereMesh_0xm2m"]

[sub_resource type="SphereShape3D" id="SphereShape3D_ig7tw"]

[sub_resource type="Gradient" id="Gradient_o5qli"]
offsets = PackedFloat32Array(0.2, 1)
colors = PackedColorArray(1, 1, 1, 1, 0, 0, 0, 1)

[sub_resource type="FastNoiseLite" id="FastNoiseLite_0wfyh"]
noise_type = 2
frequency = 0.03
cellular_jitter = 3.0
cellular_return_type = 0
domain_warp_enabled = true
domain_warp_type = 1
domain_warp_amplitude = 50.0
domain_warp_fractal_type = 2
domain_warp_fractal_lacunarity = 1.5
domain_warp_fractal_gain = 1.0

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_sugp2"]
noise = SubResource("FastNoiseLite_0wfyh")
color_ramp = SubResource("Gradient_o5qli")
seamless = true

[sub_resource type="Terrain3DMaterial" id="Terrain3DMaterial_jyhfs"]
_shader_parameters = {
&"bias_distance": 512.0,
&"blend_sharpness": 0.5,
&"depth_blur": 0.0,
&"enable_macro_variation": true,
&"enable_projection": true,
&"flat_terrain_normals": false,
&"macro_variation1": Color(1, 1, 1, 1),
&"macro_variation2": Color(1, 1, 1, 1),
&"macro_variation_slope": 0.333,
&"mipmap_bias": 1.0,
&"noise1_angle": 0.0,
&"noise1_offset": Vector2(0.5, 0.5),
&"noise1_scale": 0.04,
&"noise2_scale": 0.076,
&"noise_texture": SubResource("NoiseTexture2D_sugp2"),
&"projection_threshold": 0.8
}

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_tbgi4"]
transparency = 4
cull_mode = 2
vertex_color_use_as_albedo = true
backlight_enabled = true
backlight = Color(0.5, 0.5, 0.5, 1)
distance_fade_mode = 1
distance_fade_min_distance = 128.0
distance_fade_max_distance = 96.0

[sub_resource type="Terrain3DMeshAsset" id="Terrain3DMeshAsset_tefeu"]
generated_type = 1
height_offset = 0.5
material_override = SubResource("StandardMaterial3D_tbgi4")
last_lod = 0
last_shadow_lod = 0
lod0_range = 128.0

[sub_resource type="Terrain3DTextureAsset" id="Terrain3DTextureAsset_tbgi4"]
name = "forest_floor"
albedo_texture = ExtResource("2_6sh32")
normal_texture = ExtResource("3_ejswk")
uv_scale = 1.379
detiling_rotation = 0.41
detiling_shift = 0.478

[sub_resource type="Terrain3DTextureAsset" id="Terrain3DTextureAsset_o6xl0"]
name = "forest_path"
id = 1
albedo_texture = ExtResource("4_bbk5w")
normal_texture = ExtResource("5_conm7")
uv_scale = 1.184
detiling_rotation = 0.38
detiling_shift = 0.27

[sub_resource type="Terrain3DAssets" id="Terrain3DAssets_o6xl0"]
mesh_list = Array[Terrain3DMeshAsset]([SubResource("Terrain3DMeshAsset_tefeu")])
texture_list = Array[Terrain3DTextureAsset]([SubResource("Terrain3DTextureAsset_tbgi4"), SubResource("Terrain3DTextureAsset_o6xl0")])

[node name="Main" type="Node3D" unique_id=1586223194]

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=242732484]
environment = SubResource("Environment_h2yge")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=746578456]
transform = Transform3D(-0.8660254, -0.43301278, 0.25, 0, 0.49999997, 0.86602545, -0.50000006, 0.75, -0.43301266, 0, 4.0035458, -2.4937944)
shadow_enabled = true

[node name="Floor" type="StaticBody3D" parent="." unique_id=1598362369]
visible = false

[node name="MeshInstance3D" type="MeshInstance3D" parent="Floor" unique_id=2107443990]
transform = Transform3D(10, 0, 0, 0, 1, 0, 0, 0, 10, 0, 0, 0)
mesh = SubResource("PlaneMesh_7dm0k")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Floor" unique_id=546658321]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)
shape = SubResource("BoxShape3D_ig7tw")

[node name="Player" type="CharacterBody3D" parent="." unique_id=994340436]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 11.079991, -0.0027673244)
script = ExtResource("1_ru4tf")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Player" unique_id=179092105]
mesh = SubResource("SphereMesh_0xm2m")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Player" unique_id=1448756902]
shape = SubResource("SphereShape3D_ig7tw")

[node name="Camera3D" type="Camera3D" parent="Player" unique_id=203588490]
transform = Transform3D(1, 0, 0, 0, 0.98711115, 0.16003625, 0, -0.16003625, 0.98711115, -0.0006337166, 0.47455102, 2.5456564)

[node name="Terrain3D" type="Terrain3D" parent="." unique_id=80409940]
data_directory = "res://terrain_texture"
material = SubResource("Terrain3DMaterial_jyhfs")
assets = SubResource("Terrain3DAssets_o6xl0")
top_level = true
metadata/_edit_lock_ = true
