[gd_scene format=3 uid="uid://dq6trlvjtipo6"]

[ext_resource type="Script" uid="uid://51wjiph4ikw7" path="res://scenes/main.gd" id="1_tbgi4"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_ig7tw"]
sky_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)
ground_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)

[sub_resource type="Sky" id="Sky_0xm2m"]
sky_material = SubResource("ProceduralSkyMaterial_ig7tw")

[sub_resource type="Environment" id="Environment_h2yge"]
background_mode = 2
sky = SubResource("Sky_0xm2m")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="PlaneMesh" id="PlaneMesh_7dm0k"]

[sub_resource type="BoxShape3D" id="BoxShape3D_ig7tw"]
size = Vector3(20, 1, 20)

[node name="Main" type="Node3D" unique_id=1586223194]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 35.446365, 0)
script = ExtResource("1_tbgi4")

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=242732484]
environment = SubResource("Environment_h2yge")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=746578456]
transform = Transform3D(-0.8660254, -0.43301278, 0.25, 0, 0.49999997, 0.86602545, -0.50000006, 0.75, -0.43301266, 0, 4.0035458, -2.4937944)
shadow_enabled = true

[node name="Floor" type="StaticBody3D" parent="." unique_id=1598362369]
visible = false

[node name="MeshInstance3D" type="MeshInstance3D" parent="Floor" unique_id=2107443990]
transform = Transform3D(10, 0, 0, 0, 1, 0, 0, 0, 10, 0, 0, 0)
mesh = SubResource("PlaneMesh_7dm0k")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Floor" unique_id=546658321]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)
shape = SubResource("BoxShape3D_ig7tw")
