[gd_scene format=3 uid="uid://cbmo4nqq083y1"]

[ext_resource type="Script" uid="uid://chxyq86ukt5a4" path="res://network/pickup_item.gd" id="1_06y2b"]

[sub_resource type="SphereShape3D" id="SphereShape3D_1"]
radius = 0.45

[sub_resource type="CylinderMesh" id="CylinderMesh_1"]
top_radius = 0.18
bottom_radius = 0.18
height = 0.4

[sub_resource type="SphereMesh" id="SphereMesh_2"]
radius = 0.1
height = 0.2

[node name="Pickup01" type="Area3D" unique_id=1290681668]
script = ExtResource("1_06y2b")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=847868311]
shape = SubResource("SphereShape3D_1")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=1614973579]
mesh = SubResource("CylinderMesh_1")

[node name="Glow" type="MeshInstance3D" parent="." unique_id=1194077880]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.35, 0)
mesh = SubResource("SphereMesh_2")
